<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agro Connect Hub Ghana - Connecting Farmers to Buyers</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
</style>
<script src="Agro-Connect-Hub-Ghana.js"></script>
</head>
<body class="bg-gray-50">
<!-- Header -->
<header class="bg-white shadow-sm fixed w-full top-0 z-50">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between h-16">
<!-- Logo -->
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
<i class="ri-plant-line text-white text-xl"></i>
</div>
<div onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="font-['Pacifico'] text-2xl text-primary cursor-pointer">Agro Connect Hub Ghana</div>
</div>
<!-- Desktop Navigation -->
<nav class="hidden md:flex items-center space-x-8">
<a href="#marketplace" onclick="scrollToSection('marketplace-section')" class="text-gray-700 hover:text-primary transition-colors cursor-pointer">Marketplace</a>
<a href="#advice" onclick="scrollToSection('advice-section')" class="text-gray-700 hover:text-primary transition-colors cursor-pointer">Advice</a>
<a href="#weather" onclick="scrollToSection('weather-section')" class="text-gray-700 hover:text-primary transition-colors cursor-pointer">Weather</a>
<a href="#about" onclick="scrollToSection('trust-section')" class="text-gray-700 hover:text-primary transition-colors cursor-pointer">About</a>
</nav>
<!-- Right Side -->
<div class="flex items-center space-x-4">
<!-- Weather Widget -->
<div class="hidden lg:flex items-center space-x-2 bg-yellow-50 px-3 py-2 rounded-lg">
<i class="ri-sun-line text-yellow-600"></i>
<span class="text-sm text-gray-700">28°C Accra</span>
</div>
<!-- Language Toggle -->
<div class="hidden md:block">
<select class="border border-gray-300 rounded-lg px-3 py-2 text-sm bg-white pr-8" onchange="changeLanguage(this.value)">
<option value="en">English</option>
<option value="tw">Twi</option>
<option value="ga">Ga</option>
</select>
</div>
<!-- Auth Buttons -->
<div class="flex items-center space-x-2">
<button class="px-4 py-2 text-primary border border-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer" onclick="showLoginModal()">Login</button>
<button class="px-4 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer" onclick="showRegisterModal()">Register</button>
<!-- Login Modal -->
<div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="flex justify-between items-center mb-6">
<h3 class="text-2xl font-bold text-gray-900">Login</h3>
<button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700 cursor-pointer">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<form onsubmit="handleLogin(event)" class="space-y-4">
<div>
<label class="block text-gray-700 mb-2">Email</label>
<input type="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Password</label>
<input type="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div class="flex items-center justify-between">
<label class="flex items-center cursor-pointer">
<input type="checkbox" class="mr-2">
<span class="text-sm text-gray-600">Remember me</span>
</label>
<a href="#" class="text-sm text-primary hover:text-green-700 cursor-pointer">Forgot password?</a>
</div>
<button type="submit" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors cursor-pointer">Login</button>
</form>
</div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="flex justify-between items-center mb-6">
<h3 class="text-2xl font-bold text-gray-900">Register</h3>
<button onclick="closeRegisterModal()" class="text-gray-500 hover:text-gray-700 cursor-pointer">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<form onsubmit="handleRegister(event)" class="space-y-4">
<div>
<label class="block text-gray-700 mb-2">Full Name</label>
<input type="text" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Email</label>
<input type="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Password</label>
<input type="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Confirm Password</label>
<input type="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">User Type</label>
<select required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary pr-8">
<option value="">Select user type</option>
<option value="farmer">Farmer</option>
<option value="buyer">Buyer</option>
</select>
</div>
<button type="submit" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors cursor-pointer">Register</button>
</form>
</div>
</div>
</div>
<!-- Mobile Menu Button -->
<button class="md:hidden p-2" id="mobile-menu-btn">
<i class="ri-menu-line text-xl"></i>
</button>
</div>
</div>
</div>
<!-- Mobile Menu -->
<div class="md:hidden bg-white border-t hidden" id="mobile-menu">
<div class="px-4 py-4 space-y-4">
<a href="#marketplace-section" onclick="scrollToSection('marketplace-section')" class="block text-gray-700 hover:text-primary cursor-pointer">Marketplace</a>
<a href="#advice-section" onclick="scrollToSection('advice-section')" class="block text-gray-700 hover:text-primary cursor-pointer">Advice</a>
<a href="#weather-section" onclick="scrollToSection('weather-section')" class="block text-gray-700 hover:text-primary cursor-pointer">Weather</a>
<a href="#trust-section" onclick="scrollToSection('trust-section')" class="block text-gray-700 hover:text-primary cursor-pointer">About</a>
<div class="pt-4 border-t">
<select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm pr-8">
<option>English</option>
<option>Twi</option>
<option>Ga</option>
</select>
</div>
</div>
</div>
</header>
<!-- Hero Section -->
<section class="pt-16 min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('https://readdy.ai/api/search-image?query=Vibrant%20Ghanaian%20agricultural%20landscape%20with%20lush%20green%20farmlands%2C%20traditional%20farming%20activities%2C%20farmers%20working%20in%20golden%20sunlight%2C%20rich%20brown%20soil%2C%20yellow%20maize%20crops%20swaying%20in%20the%20breeze%2C%20modern%20farming%20equipment%20in%20distance%2C%20blue%20sky%20with%20white%20clouds%2C%20peaceful%20rural%20setting%2C%20high%20quality%20photography%2C%20natural%20lighting%2C%20wide%20panoramic%20view&width=1920&height=1080&seq=hero1&orientation=landscape')">
<div class="bg-gradient-to-r from-white/95 via-white/80 to-transparent min-h-screen flex items-center">
<div class="container mx-auto px-4 w-full">
<div class="max-w-2xl">
<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
Connecting Ghana's <span class="text-primary">Farmers</span> to <span class="text-yellow-600">Buyers</span>
</h1>
<p class="text-xl text-gray-700 mb-8 leading-relaxed">
Join the largest agricultural marketplace in Ghana. Buy fresh produce directly from farmers or sell your harvest to buyers nationwide with secure payments and reliable delivery.
</p>
<!-- CTA Buttons -->
<div class="flex flex-col sm:flex-row gap-4 mb-12">
  <a href="Farmer-Dashboard.html">
    <button class="px-8 py-4 bg-primary text-white rounded-button hover:bg-green-700 transition-colors text-lg font-semibold whitespace-nowrap flex items-center justify-center cursor-pointer">
      <i class="ri-plant-line mr-2"></i>
      I'm a Farmer
    </button>
  </a>

  <a href="Buyer-Dashboard-Overview.html">
    <button class="px-8 py-4 bg-yellow-600 text-white rounded-button hover:bg-yellow-700 transition-colors text-lg font-semibold whitespace-nowrap flex items-center justify-center cursor-pointer">
      <i class="ri-shopping-cart-line mr-2"></i>
      I'm a Buyer
    </button>
  </a>
</div>

<!-- Market Prices Ticker -->
<div class="bg-white/90 backdrop-blur-sm rounded-xl p-4 shadow-lg">
<h3 class="text-sm font-semibold text-gray-600 mb-3">Today's Market Prices</h3>
<div class="flex flex-wrap gap-4">
<div class="flex items-center space-x-2">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-gray-700">Tomatoes: ₵4.50/kg</span>
</div>
<div class="flex items-center space-x-2">
<div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
<span class="text-sm text-gray-700">Maize: ₵3.20/kg</span>
</div>
<div class="flex items-center space-x-2">
<div class="w-3 h-3 bg-orange-500 rounded-full"></div>
<span class="text-sm text-gray-700">Yam: ₵8.00/kg</span>
</div>
<div class="flex items-center space-x-2">
<div class="w-3 h-3 bg-red-500 rounded-full"></div>
<span class="text-sm text-gray-700">Plantain: ₵5.80/kg</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Main Marketplace -->
<section id="marketplace-section" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Fresh Produce Marketplace</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
Discover fresh, quality agricultural products from verified farmers across Ghana. Browse by category, location, or price range.
</p>
</div>
<!-- Search and Filters -->
<div class="mb-8">
<div class="flex flex-col lg:flex-row gap-4 items-center justify-between">
<!-- Search Bar -->
<div class="relative flex-1 max-w-md">
<input type="text" placeholder="Search products..." class="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary text-sm">
<div class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
</div>
<!-- View Toggle -->
<div class="flex items-center space-x-4">
<div class="flex bg-gray-100 rounded-lg p-1">
<button class="px-3 py-2 rounded bg-primary text-white transition-colors cursor-pointer" id="grid-view">
<i class="ri-grid-line"></i>
</button>
<button class="px-3 py-2 rounded text-gray-600 hover:bg-white transition-colors cursor-pointer" id="list-view">
<i class="ri-list-check"></i>
</button>
</div>
<button class="lg:hidden px-4 py-2 bg-gray-100 rounded-lg flex items-center space-x-2 cursor-pointer" id="filter-toggle">
<i class="ri-filter-line"></i>
<span>Filters</span>
</button>
</div>
</div>
</div>
<!-- Active Filters Bar -->
<div id="active-filters-bar" class="mb-6 hidden">
<div class="flex flex-wrap items-center gap-3">
<span class="text-sm font-medium text-gray-700">Active Filters:</span>
<div id="active-filters-list" class="flex flex-wrap gap-2"></div>
<button id="clear-all-filters" class="text-sm text-red-600 hover:text-red-800 font-medium cursor-pointer">Clear All</button>
</div>
</div>
<!-- Results Count -->
<div id="results-count" class="mb-6">
<p class="text-gray-600">Showing <span id="product-count">6</span> products</p>
</div>
<div class="flex gap-8">
<!-- Filter Sidebar -->
<div class="w-80 hidden lg:block" id="filter-sidebar">
<div class="bg-gray-50 rounded-xl p-6 sticky top-24">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Filter Products</h3>
<!-- Categories -->
<div class="mb-6">
<h4 class="font-medium text-gray-700 mb-3">Categories</h4>
<div class="space-y-2">
<label class="flex items-center">
<input type="checkbox" class="sr-only category-filter" data-category="vegetables">
<div class="w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center mr-3 cursor-pointer checkbox">
<i class="ri-check-line text-white text-sm hidden"></i>
</div>
<span class="text-gray-700">Vegetables</span>
</label>
<label class="flex items-center">
<input type="checkbox" class="sr-only category-filter" data-category="fruits">
<div class="w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center mr-3 cursor-pointer checkbox">
<i class="ri-check-line text-white text-sm hidden"></i>
</div>
<span class="text-gray-700">Fruits</span>
</label>
<label class="flex items-center">
<input type="checkbox" class="sr-only category-filter" data-category="grains">
<div class="w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center mr-3 cursor-pointer checkbox">
<i class="ri-check-line text-white text-sm hidden"></i>
</div>
<span class="text-gray-700">Grains</span>
</label>
<label class="flex items-center">
<input type="checkbox" class="sr-only category-filter" data-category="tubers">
<div class="w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center mr-3 cursor-pointer checkbox">
<i class="ri-check-line text-white text-sm hidden"></i>
</div>
<span class="text-gray-700">Tubers</span>
</label>
</div>
</div>
<!-- Location -->
<div class="mb-6">
<h4 class="font-medium text-gray-700 mb-3">Location</h4>
<select id="location-filter" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white pr-8">
<option value="">All Regions</option>
<option value="Greater Accra">Greater Accra</option>
<option value="Ashanti">Ashanti</option>
<option value="Western">Western</option>
<option value="Eastern">Eastern</option>
<option value="Northern">Northern</option>
<option value="Central">Central</option>
<option value="Volta">Volta</option>
<option value="Brong Ahafo">Brong Ahafo</option>
</select>
</div>
<!-- Price Range -->
<div class="mb-6">
<h4 class="font-medium text-gray-700 mb-3">Price Range (₵)</h4>
<div class="space-y-3">
<div class="flex items-center space-x-2">
<input type="number" id="min-price" placeholder="Min" class="flex-1 border border-gray-300 rounded px-3 py-2 text-sm border-none">
<span class="text-gray-500">-</span>
<input type="number" id="max-price" placeholder="Max" class="flex-1 border border-gray-300 rounded px-3 py-2 text-sm border-none">
</div>
<div class="relative">
<input type="range" min="0" max="100" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider">
</div>
</div>
</div>
<!-- Rating -->
<div class="mb-6">
<h4 class="font-medium text-gray-700 mb-3">Farmer Rating</h4>
<div class="space-y-2">
<label class="flex items-center">
<input type="radio" name="rating" class="sr-only rating-filter" data-rating="5">
<div class="w-4 h-4 border-2 border-gray-300 rounded-full flex items-center justify-center mr-3 cursor-pointer radio">
<div class="w-2 h-2 bg-primary rounded-full hidden"></div>
</div>
<div class="flex items-center">
<div class="flex text-yellow-400 mr-2">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<span class="text-sm text-gray-600">5 stars</span>
</div>
</label>
<label class="flex items-center">
<input type="radio" name="rating" class="sr-only rating-filter" data-rating="4">
<div class="w-4 h-4 border-2 border-gray-300 rounded-full flex items-center justify-center mr-3 cursor-pointer radio">
<div class="w-2 h-2 bg-primary rounded-full hidden"></div>
</div>
<div class="flex items-center">
<div class="flex text-yellow-400 mr-2">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
</div>
<span class="text-sm text-gray-600">4+ stars</span>
</div>
</label>
</div>
</div>
<button id="apply-filters-btn" class="w-full bg-primary text-white py-3 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Apply Filters
</button>
</div>
</div>
<!-- Product Grid -->
<div class="flex-1">
<!-- Loading State -->
<div id="loading-state" class="hidden">
<div class="flex items-center justify-center py-12">
<div class="text-center">
<div class="animate-spin w-12 h-12 border-4 border-primary border-t-transparent rounded-full mx-auto mb-4"></div>
<p class="text-gray-600">Loading products...</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" id="product-grid">
<!-- Product Card 1 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="vegetables" data-location="Ashanti" data-price="4.50" data-rating="5">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20ripe%20red%20tomatoes%20in%20wooden%20basket%2C%20natural%20lighting%2C%20farm%20fresh%20produce%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20vibrant%20red%20color%2C%20organic%20vegetables&width=400&height=400&seq=tomato1&orientation=squarish" alt="Fresh Tomatoes" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Fresh Tomatoes</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Kwame Asante</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵4.50</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Kumasi, Ashanti</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
<!-- Product Card 2 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="grains" data-location="Northern" data-price="3.20" data-rating="4">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Golden%20yellow%20maize%20corn%20cobs%20in%20woven%20basket%2C%20traditional%20African%20farming%2C%20natural%20sunlight%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20grains%2C%20harvest%20season&width=400&height=400&seq=maize1&orientation=squarish" alt="Golden Maize" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Golden Maize</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Ama Osei</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵3.20</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Tamale, Northern</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
<!-- Product Card 3 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="tubers" data-location="Volta" data-price="8.00" data-rating="5">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20yam%20tubers%20in%20traditional%20basket%2C%20brown%20skin%20texture%2C%20farm%20fresh%20produce%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20root%20vegetables%2C%20Ghanaian%20agriculture&width=400&height=400&seq=yam1&orientation=squarish" alt="Fresh Yam" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Fresh Yam</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Kofi Mensah</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵8.00</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Ho, Volta</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
<!-- Product Card 4 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="fruits" data-location="Central" data-price="5.80" data-rating="4">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Ripe%20yellow%20plantains%20in%20woven%20basket%2C%20tropical%20fruit%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20produce%2C%20traditional%20African%20food&width=400&height=400&seq=plantain1&orientation=squarish" alt="Ripe Plantain" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Ripe Plantain</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Akosua Boateng</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵5.80</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Cape Coast, Central</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
<!-- Product Card 5 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="vegetables" data-location="Brong Ahafo" data-price="6.20" data-rating="5">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20green%20okra%20vegetables%20in%20basket%2C%20organic%20farming%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20healthy%20vegetables%2C%20African%20cuisine%20ingredients&width=400&height=400&seq=okra1&orientation=squarish" alt="Fresh Okra" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Fresh Okra</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Yaw Opoku</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵6.20</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Sunyani, Brong Ahafo</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
<!-- Product Card 6 -->
<div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow overflow-hidden product-card" data-category="vegetables" data-location="Greater Accra" data-price="7.50" data-rating="4">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20orange%20carrots%20in%20wooden%20crate%2C%20root%20vegetables%2C%20organic%20farming%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20healthy%20produce%2C%20farm%20to%20table&width=400&height=400&seq=carrot1&orientation=squarish" alt="Fresh Carrots" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<h3 class="font-semibold text-gray-900 mb-2">Fresh Carrots</h3>
<div class="flex items-center space-x-2 mb-2">
<div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-xs text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Efua Adjei</span>
<div class="flex text-yellow-400 text-xs">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-2xl font-bold text-primary">₵7.50</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center text-sm text-gray-500 mb-3">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-map-pin-line text-xs"></i>
</div>
<span>Accra, Greater Accra</span>
</div>
<button onclick="showQuickBuyModal(this)" class="w-full bg-primary text-white py-2 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Quick Buy
</button>
</div>
</div>
</div>
<!-- Load More Button -->
<div class="text-center mt-12">
<button class="px-8 py-3 border border-primary text-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer">
Load More Products
</button>
</div>
</div>
</div>
</div>
</section>
<!-- Quick Buy Modal -->
<div id="quickBuyModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-lg w-full mx-4">
<div class="flex justify-between items-center mb-6">
<h3 class="text-2xl font-bold text-gray-900">Quick Purchase</h3>
<button onclick="closeQuickBuyModal()" class="text-gray-500 hover:text-gray-700 cursor-pointer">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div>
<h4 id="productName" class="text-lg font-semibold text-gray-900"></h4>
<p class="text-gray-600">Seller: <span id="sellerName"></span></p>
</div>
<div class="text-xl font-bold text-primary">₵<span id="unitPrice"></span>/kg</div>
</div>
<div>
<label class="block text-gray-700 mb-2">Quantity (kg)</label>
<div class="flex items-center space-x-3">
<button onclick="updateQuantity('decrease')" class="w-10 h-10 rounded-lg border border-gray-300 flex items-center justify-center hover:bg-gray-50 cursor-pointer">
<i class="ri-subtract-line"></i>
</button>
<input type="number" id="quantity" value="1" min="1" class="w-20 text-center border-none text-xl font-medium" oninput="updateTotal()">
<button onclick="updateQuantity('increase')" class="w-10 h-10 rounded-lg border border-gray-300 flex items-center justify-center hover:bg-gray-50 cursor-pointer">
<i class="ri-add-line"></i>
</button>
</div>
</div>
<div>
<label class="block text-gray-700 mb-2">Delivery Address</label>
<textarea id="deliveryAddress" rows="2" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Enter your delivery address"></textarea>
</div>
<div>
<label class="block text-gray-700 mb-2">Payment Method</label>
<div class="grid grid-cols-2 gap-3">
<div>
<label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-primary" id="mobile-money-option">
<input type="radio" name="payment" value="mobile_money" class="sr-only" checked>
<div class="w-5 h-5 border-2 border-gray-300 rounded-full flex items-center justify-center mr-3">
<div class="w-2.5 h-2.5 bg-primary rounded-full hidden"></div>
</div>
<div class="flex items-center">
<i class="ri-smartphone-line text-xl text-primary mr-2"></i>
<span>Mobile Money</span>
</div>
</label>
<div id="mobile-money-details" class="mt-3 pl-12 space-y-3 hidden">
<select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary pr-8">
<option value="">Select Provider</option>
<option value="mtn">MTN Mobile Money</option>
<option value="vodafone">Vodafone Cash</option>
<option value="airtel">AirtelTigo Money</option>
</select>
<input type="tel" placeholder="Enter Mobile Money Number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" pattern="[0-9]{10}" maxlength="10">
</div>
</div>
<label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-primary">
<input type="radio" name="payment" value="card" class="sr-only">
<div class="w-5 h-5 border-2 border-gray-300 rounded-full flex items-center justify-center mr-3">
<div class="w-2.5 h-2.5 bg-primary rounded-full hidden"></div>
</div>
<div class="flex items-center">
<i class="ri-bank-card-line text-xl text-primary mr-2"></i>
<span>Card</span>
</div>
<div id="card-details" class="mt-3 pl-12 space-y-3 hidden">
<input type="text" placeholder="Card Number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" maxlength="19" id="card-number">
<div class="grid grid-cols-2 gap-3">
<input type="text" placeholder="MM/YY" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" maxlength="5" id="card-expiry">
<input type="text" placeholder="CVV" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" maxlength="3" id="card-cvv">
</div>
<input type="text" placeholder="Cardholder Name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" id="card-name">
</div>
</label>
</div>
</div>
<div class="border-t border-gray-200 pt-4">
<div class="flex justify-between items-center mb-4">
<span class="text-gray-600">Total Amount:</span>
<span class="text-2xl font-bold text-primary">₵<span id="totalAmount">4.50</span></span>
</div>
<button onclick="placeOrder()" class="w-full bg-primary text-white py-3 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Place Order
</button>
</div>
</div>
</div>
</div>
<!-- Weather Section -->
<section id="weather-section" class="py-16 bg-gradient-to-br from-blue-50 to-green-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Weather & Agricultural Insights</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
Stay informed with real-time weather data and farming recommendations for optimal crop management.
</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Current Weather -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-xl font-semibold text-gray-900 mb-4">Current Weather - Accra</h3>
<div class="flex items-center justify-between mb-6">
<div>
<div class="text-4xl font-bold text-gray-900">28°C</div>
<div class="text-gray-600">Partly Cloudy</div>
</div>
<div class="w-16 h-16 flex items-center justify-center">
<i class="ri-sun-cloudy-line text-4xl text-yellow-500"></i>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between">
<span class="text-gray-600">Humidity</span>
<span class="font-medium">65%</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Wind Speed</span>
<span class="font-medium">12 km/h</span>
</div>
<div class="flex justify-between">
<span class="text-gray-600">Rainfall</span>
<span class="font-medium">2.5mm</span>
</div>
</div>
</div>
<!-- 7-Day Forecast -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-xl font-semibold text-gray-900 mb-4">7-Day Forecast</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-sun-line text-yellow-500"></i>
</div>
<span class="text-gray-700">Today</span>
</div>
<div class="text-right">
<div class="font-medium">32°/24°</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-cloudy-line text-gray-500"></i>
</div>
<span class="text-gray-700">Tomorrow</span>
</div>
<div class="text-right">
<div class="font-medium">29°/22°</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-rainy-line text-blue-500"></i>
</div>
<span class="text-gray-700">Wednesday</span>
</div>
<div class="text-right">
<div class="font-medium">26°/20°</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-sun-cloudy-line text-yellow-500"></i>
</div>
<span class="text-gray-700">Thursday</span>
</div>
<div class="text-right">
<div class="font-medium">30°/23°</div>
</div>
</div>
</div>
</div>
<!-- Farming Recommendations -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-xl font-semibold text-gray-900 mb-4">Farming Recommendations</h3>
<div class="space-y-4">
<div class="flex items-start space-x-3">
<div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-1">
<i class="ri-plant-line text-green-600 text-sm"></i>
</div>
<div>
<div class="font-medium text-gray-900">Optimal Planting</div>
<div class="text-sm text-gray-600">Good conditions for tomato planting this week</div>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-1">
<i class="ri-drop-line text-blue-600 text-sm"></i>
</div>
<div>
<div class="font-medium text-gray-900">Irrigation Alert</div>
<div class="text-sm text-gray-600">Low rainfall expected, consider irrigation</div>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mt-1">
<i class="ri-bug-line text-yellow-600 text-sm"></i>
</div>
<div>
<div class="font-medium text-gray-900">Pest Control</div>
<div class="text-sm text-gray-600">Monitor for aphids in current weather</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Agricultural Advice Section -->
<section id="advice-section" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Agricultural Knowledge Hub</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
Access expert farming advice, seasonal tips, and educational resources to improve your agricultural practices.
</p>
</div>
<!-- Category Tabs -->
<div class="flex flex-wrap justify-center gap-2 mb-12">
<button class="px-6 py-3 bg-primary text-white rounded-full font-medium whitespace-nowrap cursor-pointer">All Topics</button>
<button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors whitespace-nowrap cursor-pointer">Crop Management</button>
<button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors whitespace-nowrap cursor-pointer">Pest Control</button>
<button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors whitespace-nowrap cursor-pointer">Soil Health</button>
<button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors whitespace-nowrap cursor-pointer">Market Trends</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Article 1 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Ghanaian%20farmer%20examining%20healthy%20tomato%20plants%20in%20greenhouse%2C%20agricultural%20education%2C%20modern%20farming%20techniques%2C%20natural%20lighting%2C%20professional%20photography%2C%20sustainable%20agriculture%20practices&width=400&height=225&seq=advice1&orientation=landscape" alt="Tomato Farming" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Crop Management</span>
<span class="text-sm text-gray-500">5 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Maximizing Tomato Yield in Ghana's Climate</h3>
<p class="text-gray-600 mb-4">Learn the best practices for growing healthy tomatoes in Ghana's tropical climate, including soil preparation, irrigation, and pest management.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Dr. Samuel Adjei</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Maximizing Tomato Yield in Ghana's Climate" data-author="Dr. Samuel Adjei" data-category="Crop Management">Read More</button>
</div>
</div>
</article>
<!-- Article 2 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=African%20farmer%20testing%20soil%20quality%20with%20tools%2C%20soil%20health%20assessment%2C%20agricultural%20science%2C%20natural%20outdoor%20lighting%2C%20educational%20content%2C%20sustainable%20farming%20practices%20in%20Ghana&width=400&height=225&seq=advice2&orientation=landscape" alt="Soil Testing" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs font-medium rounded-full">Soil Health</span>
<span class="text-sm text-gray-500">7 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Understanding Soil pH for Better Crops</h3>
<p class="text-gray-600 mb-4">Discover how soil pH affects crop growth and learn simple methods to test and adjust your soil's acidity levels for optimal plant health.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Prof. Akosua Mensah</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Understanding Soil pH for Better Crops" data-author="Prof. Akosua Mensah" data-category="Soil Health">Read More</button>
</div>
</div>
</article>
<!-- Article 3 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Organic%20pest%20control%20methods%20in%20African%20farm%2C%20natural%20farming%20solutions%2C%20integrated%20pest%20management%2C%20educational%20agricultural%20content%2C%20sustainable%20practices%2C%20healthy%20crops&width=400&height=225&seq=advice3&orientation=landscape" alt="Pest Control" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full">Pest Control</span>
<span class="text-sm text-gray-500">6 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Organic Pest Control Methods</h3>
<p class="text-gray-600 mb-4">Explore natural and environmentally friendly ways to protect your crops from pests without harmful chemicals.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Kwame Nkrumah</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Organic Pest Control Methods" data-author="Kwame Nkrumah" data-category="Pest Control">Read More</button>
</div>
</div>
</article>
<!-- Article 4 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Modern%20irrigation%20system%20in%20Ghanaian%20farm%2C%20water%20management%2C%20agricultural%20technology%2C%20efficient%20farming%20methods%2C%20sustainable%20water%20use%2C%20educational%20content&width=400&height=225&seq=advice4&orientation=landscape" alt="Irrigation Systems" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">Water Management</span>
<span class="text-sm text-gray-500">8 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Efficient Irrigation Systems for Small Farms</h3>
<p class="text-gray-600 mb-4">Learn about cost-effective irrigation solutions that can help small-scale farmers conserve water while maximizing crop yields.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Ama Boateng</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Efficient Irrigation Systems for Small Farms" data-author="Ama Boateng" data-category="Water Management">Read More</button>
</div>
</div>
</article>
<!-- Article 5 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Market%20analysis%20charts%20and%20graphs%2C%20agricultural%20economics%2C%20price%20trends%2C%20business%20planning%20for%20farmers%2C%20financial%20education%2C%20market%20research%20data%20visualization&width=400&height=225&seq=advice5&orientation=landscape" alt="Market Analysis" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-medium rounded-full">Market Trends</span>
<span class="text-sm text-gray-500">4 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Understanding Market Prices and Demand</h3>
<p class="text-gray-600 mb-4">Stay ahead of market trends and learn how to time your harvests for maximum profitability in Ghana's agricultural market.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Yaw Asante</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Understanding Market Prices and Demand" data-author="Yaw Asante" data-category="Market Trends">Read More</button>
</div>
</div>
</article>
<!-- Article 6 -->
<article class="bg-gray-50 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
<div class="aspect-video overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Seasonal%20farming%20calendar%20for%20Ghana%2C%20crop%20rotation%20planning%2C%20agricultural%20scheduling%2C%20educational%20infographic%2C%20farming%20best%20practices%2C%20seasonal%20guide&width=400&height=225&seq=advice6&orientation=landscape" alt="Seasonal Planning" class="w-full h-full object-cover object-top">
</div>
<div class="p-6">
<div class="flex items-center space-x-2 mb-3">
<span class="px-3 py-1 bg-orange-100 text-orange-800 text-xs font-medium rounded-full">Seasonal Planning</span>
<span class="text-sm text-gray-500">9 min read</span>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Seasonal Crop Planning Guide</h3>
<p class="text-gray-600 mb-4">Plan your farming calendar with this comprehensive guide to seasonal crop rotation and planting schedules for Ghana's climate.</p>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<span class="text-sm text-gray-600">Efua Osei</span>
</div>
<button onclick="showArticleModal(this)" class="text-primary hover:text-green-700 font-medium cursor-pointer" data-title="Seasonal Crop Planning Guide" data-author="Efua Osei" data-category="Seasonal Planning">Read More</button>
</div>
</div>
</article>
</div>
<!-- Expert Consultation CTA -->
<div class="mt-16 bg-gradient-to-r from-primary to-green-600 rounded-2xl p-8 text-center text-white">
<h3 class="text-3xl font-bold mb-4">Need Personal Agricultural Advice?</h3>
<p class="text-xl mb-8 opacity-90">Connect with our certified agricultural experts for personalized farming guidance and solutions.</p>
<button class="px-8 py-4 bg-white text-primary rounded-button hover:bg-gray-100 transition-colors font-semibold whitespace-nowrap cursor-pointer">
Consult an Expert
</button>
</div>
</div>
</section>
<!-- Trust & Security Section -->
<section id="trust-section" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-4xl font-bold text-gray-900 mb-4">Secure & Trusted Platform</h2>
<p class="text-xl text-gray-600 max-w-3xl mx-auto">
Your transactions are protected with advanced security measures and our trusted escrow system.
</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<!-- Secure Payments -->
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-shield-check-line text-2xl text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Secure Payments</h3>
<p class="text-gray-600">SSL encrypted transactions with mobile money and card payment options.</p>
</div>
<!-- Escrow System -->
<div class="text-center">
<div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-safe-line text-2xl text-yellow-600"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Escrow Protection</h3>
<p class="text-gray-600">Funds held securely until buyers confirm receipt of products.</p>
</div>
<!-- Verified Farmers -->
<div class="text-center">
<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-user-star-line text-2xl text-blue-600"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Verified Farmers</h3>
<p class="text-gray-600">All farmers are verified and rated by the community for quality assurance.</p>
</div>
<!-- 24/7 Support -->
<div class="text-center">
<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-customer-service-line text-2xl text-purple-600"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-2">24/7 Support</h3>
<p class="text-gray-600">Round-the-clock customer support for dispute resolution and assistance.</p>
</div>
</div>
<!-- Payment Methods -->
<div class="mt-16">
<h3 class="text-2xl font-bold text-gray-900 text-center mb-8">Accepted Payment Methods</h3>
<div class="flex flex-wrap justify-center items-center gap-8">
<div class="flex items-center space-x-2 bg-white px-6 py-4 rounded-lg shadow-sm">
<i class="ri-smartphone-line text-2xl text-primary"></i>
<span class="font-medium">Mobile Money</span>
</div>
<div class="flex items-center space-x-2 bg-white px-6 py-4 rounded-lg shadow-sm">
<i class="ri-bank-card-line text-2xl text-blue-600"></i>
<span class="font-medium">Visa</span>
</div>
<div class="flex items-center space-x-2 bg-white px-6 py-4 rounded-lg shadow-sm">
<i class="ri-bank-card-line text-2xl text-red-600"></i>
<span class="font-medium">Mastercard</span>
</div>
<div class="flex items-center space-x-2 bg-white px-6 py-4 rounded-lg shadow-sm">
<i class="ri-bank-line text-2xl text-gray-600"></i>
<span class="font-medium">Bank Transfer</span>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-gray-900 text-white py-16">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
<!-- Company Info -->
<div>
<div class="flex items-center space-x-3 mb-6">
<div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
<i class="ri-plant-line text-white text-xl"></i>
</div>
<div class="font-['Pacifico'] text-2xl text-white">Agro Connect Hub Ghana</div>
</div>
<p class="text-gray-300 mb-6">Connecting Ghana's farmers to buyers through a secure, trusted marketplace platform.</p>
<div class="flex space-x-4">
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors cursor-pointer">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors cursor-pointer">
<i class="ri-twitter-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors cursor-pointer">
<i class="ri-instagram-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors cursor-pointer">
<i class="ri-linkedin-fill"></i>
</a>
</div>
</div>
<!-- Quick Links -->
<div>
<h3 class="text-xl font-semibold mb-6">Quick Links</h3>
<ul class="space-y-3">
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Marketplace</a></li>
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">For Farmers</a></li>
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">For Buyers</a></li>
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Weather</a></li>
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Agricultural Advice</a></li>
<li><a href="#" class="text-gray-300 hover:text-white transition-colors cursor-pointer">About Us</a></li>
</ul>
</div>
<!-- Support -->
<div>
<h3 class="text-xl font-semibold mb-6">Support</h3>
<ul class="space-y-3">
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Help Center</a></li>
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Contact Us</a></li>
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Dispute Resolution</a></li>
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Payment Issues</a></li>
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">Delivery Tracking</a></li>
<li><a href="#http://wa.me//+233595278279" class="text-gray-300 hover:text-white transition-colors cursor-pointer">FAQ</a></li>
<a class="text-gray-300" href="http://wa.me//+233595278279">Whatsapp</a>
</ul>
</div>
<!-- Contact Info -->
<div>
<h3 class="text-xl font-semibold mb-6">Contact Info</h3>
<div class="space-y-4">
<div class="flex items-start space-x-3">
<div class="w-5 h-5 flex items-center justify-center mt-1">
<i class="ri-map-pin-line text-primary"></i>
</div>
<div>
<div class="text-gray-300">GCTU ACCRA-TESANO</div>
<div class="text-gray-300">Accra, Ghana</div>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-phone-line text-primary"></i>
</div>
<span class="text-gray-300">+233 59 527 8279</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-mail-line text-primary"></i>
</div>
<div class="contact-item">
<strong>Email:</strong> <a href="mailto:agroconnecthubgh@gmail.com">support@agroconnectghana.com</a>
</div>
</div>
</div>
<!-- Newsletter -->
<div class="mt-8">
<h4 class="font-medium mb-3">Subscribe to our newsletter</h4>
<div class="flex">
<input type="email" placeholder="Your email" class="flex-1 px-4 py-2 bg-gray-800 border border-gray-700 rounded-l-lg focus:ring-2 focus:ring-primary focus:border-primary text-white">
<button onclick="handleNewsletterSubscribe()" class="px-6 py-2 bg-primary text-white rounded-r-lg hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Subscribe
</button>
</div>
<!-- Subscribe Success Modal -->
<div id="subscribeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Thank You!</h3>
<p class="text-gray-600 mb-4">You have successfully subscribed to our newsletter.</p>
<button onclick="closeSubscribeModal()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Bar -->
<div class="border-t border-gray-800 pt-8">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="text-gray-400 mb-4 md:mb-0">
© 2025 Agro Connect Hub Ghana. All rights reserved.
</div>
<div class="flex space-x-6">
<a href="#" class="text-gray-400 hover:text-white transition-colors cursor-pointer">Privacy Policy</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors cursor-pointer">Terms of Service</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors cursor-pointer">Cookie Policy</a>
</div>
</div>
</div>
</div>
</footer>
<!-- Mobile Bottom Navigation -->
<div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 md:hidden z-40">
<div class="flex items-center justify-around py-2">
<a href="#" class="flex flex-col items-center py-2 px-3 cursor-pointer">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-home-line text-primary"></i>
</div>
<span class="text-xs text-primary mt-1">Home</span>
</a>
<a href="#marketplace-section" onclick="scrollToSection('marketplace-section')" class="flex flex-col items-center py-2 px-3 cursor-pointer">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-store-line text-gray-600"></i>
</div>
<span class="text-xs text-gray-600 mt-1">Market</span>
</a>
<a href="#weather-section" onclick="scrollToSection('weather-section')" class="flex flex-col items-center py-2 px-3 cursor-pointer">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-cloudy-line text-gray-600"></i>
</div>
<span class="text-xs text-gray-600 mt-1">Weather</span>
</a>
<a href="#advice-section" onclick="scrollToSection('advice-section')" class="flex flex-col items-center py-2 px-3 cursor-pointer">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-book-line text-gray-600"></i>
</div>
<span class="text-xs text-gray-600 mt-1">Advice</span>
</a>
<a href="#" class="flex flex-col items-center py-2 px-3 cursor-pointer">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<span class="text-xs text-gray-600 mt-1">Profile</span>
</a>
</div>
</div>
<!-- Profile Modal -->
<div id="profileModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-xl w-full mx-4">
<div class="flex justify-between items-center mb-6">
<h3 class="text-2xl font-bold text-gray-900">My Profile</h3>
<button onclick="closeProfileModal()" class="text-gray-500 hover:text-gray-700 cursor-pointer">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<div class="space-y-6">
<!-- Profile Picture -->
<div class="flex flex-col items-center">
<div class="relative">
<div id="profilePicture" class="w-24 h-24 bg-primary rounded-full flex items-center justify-center text-white text-3xl mb-2">
<i class="ri-user-line"></i>
</div>
<label for="profilePicUpload" class="absolute bottom-0 right-0 w-8 h-8 bg-white rounded-full shadow-md flex items-center justify-center cursor-pointer hover:bg-gray-50">
<i class="ri-camera-line text-gray-600"></i>
</label>
<input type="file" id="profilePicUpload" class="hidden" accept="image/*" onchange="handleProfilePicChange(event)">
</div>
</div>
<!-- Profile Form -->
<form id="profileForm" onsubmit="handleProfileUpdate(event)" class="space-y-4">
<div>
<label class="block text-gray-700 mb-2">Full Name</label>
<input type="text" id="profileName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Email</label>
<input type="email" id="profileEmail" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Phone Number</label>
<input type="tel" id="profilePhone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" pattern="[0-9]{10}" maxlength="10">
</div>
<div>
<label class="block text-gray-700 mb-2">Location</label>
<input type="text" id="profileLocation" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">User Type</label>
<select id="profileUserType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary pr-8">
<option value="farmer">Farmer</option>
<option value="buyer">Buyer</option>
</select>
</div>
<div>
<label class="block text-gray-700 mb-2">Bio</label>
<textarea id="profileBio" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" maxlength="500"></textarea>
</div>
<button type="submit" class="w-full bg-primary text-white py-3 rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer">
Save Changes
</button>
</form>
</div>
</div>
</div>
<!-- Article Modal -->
<div id="articleModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<h3 id="articleTitle" class="text-2xl font-bold text-gray-900"></h3>
<button onclick="closeArticleModal()" class="text-gray-500 hover:text-gray-700 cursor-pointer">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<div class="space-y-4">
<div class="flex items-center space-x-4 text-sm text-gray-600">
<span id="articleAuthor"></span>
<span id="articleCategory" class="px-3 py-1 bg-green-100 text-green-800 rounded-full"></span>
</div>
<div id="articleContent" class="prose max-w-none">
</div>
</div>
</div>
</div>
<script id="mobile-menu-toggle">
document.addEventListener('DOMContentLoaded', function() {
const mobileMenuBtn = document.getElementById('mobile-menu-btn');
const mobileMenu = document.getElementById('mobile-menu');
mobileMenuBtn.addEventListener('click', function() {
mobileMenu.classList.toggle('hidden');
});
});
</script>
<script id="view-toggle">
document.addEventListener('DOMContentLoaded', function() {
const gridViewBtn = document.getElementById('grid-view');
const listViewBtn = document.getElementById('list-view');
const productGrid = document.getElementById('product-grid');
gridViewBtn.addEventListener('click', function() {
gridViewBtn.classList.add('bg-primary', 'text-white');
gridViewBtn.classList.remove('text-gray-600');
listViewBtn.classList.remove('bg-primary', 'text-white');
listViewBtn.classList.add('text-gray-600');
productGrid.className = 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6';
});
listViewBtn.addEventListener('click', function() {
listViewBtn.classList.add('bg-primary', 'text-white');
listViewBtn.classList.remove('text-gray-600');
gridViewBtn.classList.remove('bg-primary', 'text-white');
gridViewBtn.classList.add('text-gray-600');
productGrid.className = 'grid grid-cols-1 gap-6';
});
});
</script>
<script id="filter-controls">
document.addEventListener('DOMContentLoaded', function() {
const filterToggle = document.getElementById('filter-toggle');
const filterSidebar = document.getElementById('filter-sidebar');
if (filterToggle) {
filterToggle.addEventListener('click', function() {
filterSidebar.classList.toggle('hidden');
});
}
const checkboxes = document.querySelectorAll('.checkbox');
checkboxes.forEach(checkbox => {
checkbox.addEventListener('click', function() {
const isChecked = this.classList.contains('bg-primary');
if (isChecked) {
this.classList.remove('bg-primary', 'border-primary');
this.classList.add('border-gray-300');
this.querySelector('i').classList.add('hidden');
} else {
this.classList.add('bg-primary', 'border-primary');
this.classList.remove('border-gray-300');
this.querySelector('i').classList.remove('hidden');
}
});
});
const radios = document.querySelectorAll('.radio');
radios.forEach(radio => {
radio.addEventListener('click', function() {
radios.forEach(r => {
r.classList.remove('border-primary');
r.classList.add('border-gray-300');
r.querySelector('div').classList.add('hidden');
});
this.classList.add('border-primary');
this.classList.remove('border-gray-300');
this.querySelector('div').classList.remove('hidden');
});
});
});
</script>
<script id="slider-control">
document.addEventListener('DOMContentLoaded', function() {
const slider = document.querySelector('.slider');
if (slider) {
const style = document.createElement('style');
style.textContent = `
.slider {
-webkit-appearance: none;
background: #e5e7eb;
}
.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 20px;
height: 20px;
border-radius: 50%;
background: #2E7D32;
cursor: pointer;
}
.slider::-moz-range-thumb {
width: 20px;
height: 20px;
border-radius: 50%;
background: #2E7D32;
cursor: pointer;
border: none;
}
`;
document.head.appendChild(style);
}
});
</script>
<script id="filter-functionality">
document.addEventListener('DOMContentLoaded', function() {
const applyFiltersBtn = document.getElementById('apply-filters-btn');
const clearAllFiltersBtn = document.getElementById('clear-all-filters');
const activeFiltersBar = document.getElementById('active-filters-bar');
const activeFiltersList = document.getElementById('active-filters-list');
const productGrid = document.getElementById('product-grid');
const loadingState = document.getElementById('loading-state');
const productCount = document.getElementById('product-count');
let activeFilters = {
categories: [],
location: '',
minPrice: '',
maxPrice: '',
rating: ''
};
applyFiltersBtn.addEventListener('click', function() {
this.innerHTML = `
<div class="flex items-center justify-center">
<div class="animate-spin mr-2">
<i class="ri-loader-4-line"></i>
</div>
Loading...
</div>
`;
this.disabled = true;
loadingState.classList.remove('hidden');
productGrid.classList.add('hidden');
setTimeout(() => {
activeFilters.categories = [];
const categoryFilters = document.querySelectorAll('.category-filter');
categoryFilters.forEach(filter => {
const checkbox = filter.parentElement.querySelector('.checkbox');
if (checkbox.classList.contains('bg-primary')) {
activeFilters.categories.push(filter.getAttribute('data-category'));
}
});
const locationFilter = document.getElementById('location-filter');
activeFilters.location = locationFilter.value;
const minPriceInput = document.getElementById('min-price');
const maxPriceInput = document.getElementById('max-price');
activeFilters.minPrice = minPriceInput.value;
activeFilters.maxPrice = maxPriceInput.value;
const ratingFilters = document.querySelectorAll('.rating-filter');
ratingFilters.forEach(filter => {
const radio = filter.parentElement.querySelector('.radio');
if (radio.classList.contains('border-primary')) {
activeFilters.rating = filter.getAttribute('data-rating');
}
});
filterProducts();
updateActiveFiltersUI();
loadingState.classList.add('hidden');
productGrid.classList.remove('hidden');
applyFiltersBtn.innerHTML = 'Apply Filters';
applyFiltersBtn.disabled = false;
}, 1500);
});
clearAllFiltersBtn.addEventListener('click', function() {
activeFilters = {
categories: [],
location: '',
minPrice: '',
maxPrice: '',
rating: ''
};
const checkboxes = document.querySelectorAll('.checkbox');
checkboxes.forEach(checkbox => {
checkbox.classList.remove('bg-primary', 'border-primary');
checkbox.classList.add('border-gray-300');
checkbox.querySelector('i').classList.add('hidden');
});
const radios = document.querySelectorAll('.radio');
radios.forEach(radio => {
radio.classList.remove('border-primary');
radio.classList.add('border-gray-300');
radio.querySelector('div').classList.add('hidden');
});
document.getElementById('location-filter').value = '';
document.getElementById('min-price').value = '';
document.getElementById('max-price').value = '';
filterProducts();
updateActiveFiltersUI();
});
function filterProducts() {
const productCards = document.querySelectorAll('.product-card');
let visibleCount = 0;
productCards.forEach(card => {
let shouldShow = true;
if (activeFilters.categories.length > 0) {
const cardCategory = card.getAttribute('data-category');
if (!activeFilters.categories.includes(cardCategory)) {
shouldShow = false;
}
}
if (activeFilters.location && shouldShow) {
const cardLocation = card.getAttribute('data-location');
if (cardLocation !== activeFilters.location) {
shouldShow = false;
}
}
if ((activeFilters.minPrice || activeFilters.maxPrice) && shouldShow) {
const cardPrice = parseFloat(card.getAttribute('data-price'));
if (activeFilters.minPrice && cardPrice < parseFloat(activeFilters.minPrice)) {
shouldShow = false;
}
if (activeFilters.maxPrice && cardPrice > parseFloat(activeFilters.maxPrice)) {
shouldShow = false;
}
}
if (activeFilters.rating && shouldShow) {
const cardRating = parseInt(card.getAttribute('data-rating'));
const requiredRating = parseInt(activeFilters.rating);
if (cardRating < requiredRating) {
shouldShow = false;
}
}
if (shouldShow) {
card.style.display = 'block';
visibleCount++;
} else {
card.style.display = 'none';
}
});
productCount.textContent = visibleCount;
}
function updateActiveFiltersUI() {
activeFiltersList.innerHTML = '';
let hasActiveFilters = false;
if (activeFilters.categories.length > 0) {
activeFilters.categories.forEach(category => {
const filterTag = createFilterTag(category, 'category');
activeFiltersList.appendChild(filterTag);
hasActiveFilters = true;
});
}
if (activeFilters.location) {
const filterTag = createFilterTag(activeFilters.location, 'location');
activeFiltersList.appendChild(filterTag);
hasActiveFilters = true;
}
if (activeFilters.minPrice || activeFilters.maxPrice) {
let priceText = 'Price: ';
if (activeFilters.minPrice && activeFilters.maxPrice) {
priceText += `₵${activeFilters.minPrice} - ₵${activeFilters.maxPrice}`;
} else if (activeFilters.minPrice) {
priceText += `> ₵${activeFilters.minPrice}`;
} else {
priceText += `< ₵${activeFilters.maxPrice}`;
}
const filterTag = createFilterTag(priceText, 'price');
activeFiltersList.appendChild(filterTag);
hasActiveFilters = true;
}
if (activeFilters.rating) {
const filterTag = createFilterTag(`${activeFilters.rating}+ stars`, 'rating');
activeFiltersList.appendChild(filterTag);
hasActiveFilters = true;
}
if (hasActiveFilters) {
activeFiltersBar.classList.remove('hidden');
} else {
activeFiltersBar.classList.add('hidden');
}
}
function createFilterTag(text, type) {
const tag = document.createElement('span');
tag.className = 'inline-flex items-center px-3 py-1 bg-primary text-white text-sm rounded-full';
tag.innerHTML = `
${text}
<button class="ml-2 hover:bg-green-700 rounded-full p-1" onclick="removeFilter('${type}', '${text}')">
<i class="ri-close-line text-xs"></i>
</button>
`;
return tag;
}
window.removeFilter = function(type, value) {
if (type === 'category') {
const index = activeFilters.categories.indexOf(value);
if (index > -1) {
activeFilters.categories.splice(index, 1);
const categoryFilter = document.querySelector(`[data-category="${value}"]`);
if (categoryFilter) {
const checkbox = categoryFilter.parentElement.querySelector('.checkbox');
checkbox.classList.remove('bg-primary', 'border-primary');
checkbox.classList.add('border-gray-300');
checkbox.querySelector('i').classList.add('hidden');
}
}
} else if (type === 'location') {
activeFilters.location = '';
document.getElementById('location-filter').value = '';
} else if (type === 'price') {
activeFilters.minPrice = '';
activeFilters.maxPrice = '';
document.getElementById('min-price').value = '';
document.getElementById('max-price').value = '';
} else if (type === 'rating') {
activeFilters.rating = '';
const radios = document.querySelectorAll('.radio');
radios.forEach(radio => {
radio.classList.remove('border-primary');
radio.classList.add('border-gray-300');
radio.querySelector('div').classList.add('hidden');
});
}
filterProducts();
updateActiveFiltersUI();
}
});
</script>
<script id="interaction-handlers">
document.addEventListener('DOMContentLoaded', function() {
window.showQuickBuyModal = function(button) {
const modal = document.getElementById('quickBuyModal');
const productName = button.closest('.bg-white').querySelector('h3').textContent;
const price = button.closest('.bg-white').querySelector('.text-2xl.font-bold').textContent.replace('₵', '');
const seller = button.closest('.bg-white').querySelector('.text-sm.text-gray-600').textContent;
document.getElementById('productName').textContent = productName;
document.getElementById('sellerName').textContent = seller;
document.getElementById('unitPrice').textContent = price;
document.getElementById('quantity').value = 1;
updateTotal();
modal.classList.remove('hidden');
const mobileMoneyOption = document.getElementById('mobile-money-option');
const mobileMoneyDetails = document.getElementById('mobile-money-details');
const cardOption = mobileMoneyOption.parentElement.nextElementSibling;
const cardDetails = document.getElementById('card-details');
function togglePaymentMethod(selectedOption) {
const isMobileMoney = selectedOption === mobileMoneyOption;
mobileMoneyOption.classList.toggle('border-primary', isMobileMoney);
cardOption.classList.toggle('border-primary', !isMobileMoney);
mobileMoneyDetails.classList.toggle('hidden', !isMobileMoney);
cardDetails.classList.toggle('hidden', isMobileMoney);
mobileMoneyOption.querySelector('.w-2\\.5').classList.toggle('hidden', !isMobileMoney);
cardOption.querySelector('.w-2\\.5').classList.toggle('hidden', isMobileMoney);
mobileMoneyOption.querySelector('input[type="radio"]').checked = isMobileMoney;
cardOption.querySelector('input[type="radio"]').checked = !isMobileMoney;
}
if(mobileMoneyOption.querySelector('input').checked) {
togglePaymentMethod(mobileMoneyOption);
}
mobileMoneyOption.addEventListener('click', () => togglePaymentMethod(mobileMoneyOption));
cardOption.addEventListener('click', () => togglePaymentMethod(cardOption));
const cardNumber = document.getElementById('card-number');
const cardExpiry = document.getElementById('card-expiry');
const cardCVV = document.getElementById('card-cvv');
if (cardNumber) {
cardNumber.addEventListener('input', function(e) {
let value = e.target.value.replace(/\D/g, '');
value = value.replace(/(.{4})/g, '$1 ').trim();
e.target.value = value;
});
}
if (cardExpiry) {
cardExpiry.addEventListener('input', function(e) {
let value = e.target.value.replace(/\D/g, '');
if (value.length >= 2) {
value = value.slice(0,2) + '/' + value.slice(2);
}
e.target.value = value;
});
}
if (cardCVV) {
cardCVV.addEventListener('input', function(e) {
e.target.value = e.target.value.replace(/\D/g, '');
});
}
}
window.closeQuickBuyModal = function() {
document.getElementById('quickBuyModal').classList.add('hidden');
}
window.updateQuantity = function(action) {
const quantityInput = document.getElementById('quantity');
let quantity = parseInt(quantityInput.value);
if (action === 'increase') {
quantity += 1;
} else if (action === 'decrease' && quantity > 1) {
quantity -= 1;
}
quantityInput.value = quantity;
updateTotal();
}
window.updateTotal = function() {
const quantity = parseInt(document.getElementById('quantity').value);
const unitPrice = parseFloat(document.getElementById('unitPrice').textContent);
const total = (quantity * unitPrice).toFixed(2);
document.getElementById('totalAmount').textContent = total;
}
window.placeOrder = function() {
const productName = document.getElementById('productName').textContent;
const quantity = document.getElementById('quantity').value;
const address = document.getElementById('deliveryAddress').value;
const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
const total = document.getElementById('totalAmount').textContent;
if (!address.trim()) {
const addressInput = document.getElementById('deliveryAddress');
addressInput.classList.add('border-red-500');
addressInput.focus();
return;
}
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Order Placed Successfully!</h3>
<p class="text-gray-600 mb-6">Your order has been confirmed and will be delivered soon.</p>
<div class="text-left bg-gray-50 rounded-lg p-4 mb-6">
<p class="mb-2"><span class="font-medium">Product:</span> ${productName}</p>
<p class="mb-2"><span class="font-medium">Quantity:</span> ${quantity}kg</p>
<p class="mb-2"><span class="font-medium">Total Amount:</span> ₵${total}</p>
<p class="mb-2"><span class="font-medium">Payment Method:</span> ${paymentMethod === 'mobile_money' ? 'Mobile Money' : 'Card'}</p>
</div>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Close</button>
</div>
</div>
`;
document.body.appendChild(successModal);
closeQuickBuyModal();
}
window.showLoginModal = function() {
document.getElementById('loginModal').classList.remove('hidden');
}
window.closeLoginModal = function() {
document.getElementById('loginModal').classList.add('hidden');
}
window.showRegisterModal = function() {
document.getElementById('registerModal').classList.remove('hidden');
}
window.closeRegisterModal = function() {
document.getElementById('registerModal').classList.add('hidden');
}
window.handleLogin = function(event) {
event.preventDefault();
const form = event.target;
const email = form.querySelector('input[type="email"]').value;
const password = form.querySelector('input[type="password"]').value;
document.getElementById('profileName').value = email.split('@')[0];
document.getElementById('profileEmail').value = email;
document.getElementById('profileUserType').value = 'buyer';
let hasError = false;
const inputs = form.querySelectorAll('input');
inputs.forEach(input => {
if (!input.value) {
input.classList.add('border-red-500');
hasError = true;
} else {
input.classList.remove('border-red-500');
}
});
if (hasError) return;
// Show loading state
const submitButton = form.querySelector('button[type="submit"]');
const originalButtonText = submitButton.innerHTML;
submitButton.innerHTML = `
<div class="flex items-center justify-center">
<div class="animate-spin mr-2">
<i class="ri-loader-4-line"></i>
</div>
Logging in...
</div>
`;
submitButton.disabled = true;
// Simulate login process
setTimeout(() => {
// Update UI to show logged in state
const authButtons = document.querySelector('.flex.items-center.space-x-2');
const userEmail = form.querySelector('input[type="email"]').value;
const userName = userEmail.split('@')[0];
authButtons.innerHTML = `
<div class="flex items-center space-x-3">
<button onclick="showProfileModal()" class="flex items-center space-x-3 hover:opacity-80 transition-opacity cursor-pointer">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white">
<i class="ri-user-line"></i>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium">${userName}</span>
<span class="text-xs text-gray-500">User</span>
</div>
</button>
<button onclick="handleLogout()" class="px-4 py-2 text-primary border border-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer">
Logout
</button>
</div>
`;
// Show success modal
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Login Successful!</h3>
<p class="text-gray-600 mb-4">Welcome back to Agro Connect Hub Ghana.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Continue</button>
</div>
</div>
`;
document.body.appendChild(successModal);
// Reset form and close modal
form.reset();
closeLoginModal();
// Reset button state
submitButton.innerHTML = originalButtonText;
submitButton.disabled = false;
}, 1500);
}
window.handleRegister = function(event) {
event.preventDefault();
const form = event.target;
const email = form.querySelector('input[type="email"]').value;
const password = form.querySelectorAll('input[type="password"]')[0].value;
const confirmPassword = form.querySelectorAll('input[type="password"]')[1].value;
const fullName = form.querySelector('input[type="text"]').value;
const userType = form.querySelector('select').value;
document.getElementById('profileName').value = fullName;
document.getElementById('profileEmail').value = email;
document.getElementById('profileUserType').value = userType;
let hasError = false;
const inputs = form.querySelectorAll('input, select');
inputs.forEach(input => {
if (!input.value) {
input.classList.add('border-red-500');
hasError = true;
} else {
input.classList.remove('border-red-500');
}
});
if (hasError) {
return;
}
if (password !== confirmPassword) {
const passwordInputs = form.querySelectorAll('input[type="password"]');
passwordInputs.forEach(input => input.classList.add('border-red-500'));
return;
}
// Show loading state
const submitButton = form.querySelector('button[type="submit"]');
const originalButtonText = submitButton.innerHTML;
submitButton.innerHTML = `
<div class="flex items-center justify-center">
<div class="animate-spin mr-2">
<i class="ri-loader-4-line"></i>
</div>
Registering...
</div>
`;
submitButton.disabled = true;
// Simulate registration process
setTimeout(() => {
// Update UI to show logged in state
const authButtons = document.querySelector('.flex.items-center.space-x-2');
authButtons.innerHTML = `
<div class="flex items-center space-x-3">
<button onclick="showProfileModal()" class="flex items-center space-x-3 hover:opacity-80 transition-opacity cursor-pointer">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white">
<i class="ri-user-line"></i>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium">${fullName}</span>
<span class="text-xs text-gray-500">${userType}</span>
</div>
</button>
<button onclick="handleLogout()" class="px-4 py-2 text-primary border border-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer">
Logout
</button>
</div>
`;
// Create and show success modal
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Registration Successful!</h3>
<p class="text-gray-600 mb-4">Welcome to Agro Connect Hub Ghana. Your account has been created successfully.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Start Exploring</button>
</div>
</div>
`;
document.body.appendChild(successModal);
// Reset form and close modal
form.reset();
closeRegisterModal();
// Reset button state
submitButton.innerHTML = originalButtonText;
submitButton.disabled = false;
}, 1500);
}
// Add logout handler
window.handleLogout = function() {
const authButtons = document.querySelector('.flex.items-center.space-x-2');
authButtons.innerHTML = `
<button class="px-4 py-2 text-primary border border-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer" onclick="showLoginModal()">Login</button>
<button class="px-4 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap cursor-pointer" onclick="showRegisterModal()">Register</button>
`;
const logoutModal = document.createElement('div');
logoutModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
logoutModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-logout-box-line text-3xl text-red-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Logged Out Successfully</h3>
<p class="text-gray-600 mb-4">You have been logged out of your account.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Close</button>
</div>
</div>
`;
document.body.appendChild(logoutModal);
}
window.changeLanguage = function(lang) {
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-translate-2-line text-3xl text-blue-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Language Changed</h3>
<p class="text-gray-600 mb-4">The page will be displayed in ${lang === 'en' ? 'English' : lang === 'tw' ? 'Twi' : 'Ga'}.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Continue</button>
</div>
</div>
`;
document.body.appendChild(successModal);
}
window.scrollToSection = function(sectionId) {
const section = document.getElementById(sectionId);
if (section) {
const headerOffset = 64;
const elementPosition = section.getBoundingClientRect().top;
const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
window.scrollTo({
top: offsetPosition,
behavior: "smooth"
});
const mobileMenu = document.getElementById('mobile-menu');
if (!mobileMenu.classList.contains('hidden')) {
mobileMenu.classList.add('hidden');
}
}
}
window.showArticleModal = function(button) {
const modal = document.getElementById('articleModal');
const title = button.getAttribute('data-title');
const author = button.getAttribute('data-author');
const category = button.getAttribute('data-category');
document.getElementById('articleTitle').textContent = title;
document.getElementById('articleAuthor').textContent = author;
document.getElementById('articleCategory').textContent = category;
document.getElementById('articleContent').innerHTML = `
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h4 class="text-xl font-semibold mb-3">Key Points</h4>
<ul class="list-disc pl-5 mb-4">
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ul>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
`;
modal.classList.remove('hidden');
}
window.closeArticleModal = function() {
document.getElementById('articleModal').classList.add('hidden');
}
window.handleNewsletterSubscribe = function() {
const emailInput = document.querySelector('input[type="email"]');
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if (!emailRegex.test(emailInput.value)) {
emailInput.classList.add('border-red-500');
return;
}
emailInput.classList.remove('border-red-500');
const subscribeButton = emailInput.nextElementSibling;
const originalButtonText = subscribeButton.innerHTML;
subscribeButton.innerHTML = `
<div class="flex items-center">
<div class="animate-spin mr-2">
<i class="ri-loader-4-line"></i>
</div>
Subscribing...
</div>
`;
subscribeButton.disabled = true;
setTimeout(() => {
document.getElementById('subscribeModal').classList.remove('hidden');
emailInput.value = '';
subscribeButton.innerHTML = originalButtonText;
subscribeButton.disabled = false;
}, 1500);
}
window.closeSubscribeModal = function() {
document.getElementById('subscribeModal').classList.add('hidden');
}
window.showProfileModal = function() {
document.getElementById('profileModal').classList.remove('hidden');
}
window.closeProfileModal = function() {
document.getElementById('profileModal').classList.add('hidden');
}
window.handleProfilePicChange = function(event) {
const file = event.target.files[0];
if (file) {
const reader = new FileReader();
reader.onload = function(e) {
const profilePicture = document.getElementById('profilePicture');
profilePicture.innerHTML = `<img src="${e.target.result}" class="w-full h-full rounded-full object-cover">`;
}
reader.readAsDataURL(file);
}
}
window.handleProfileUpdate = function(event) {
event.preventDefault();
const form = event.target;
const submitButton = form.querySelector('button[type="submit"]');
const originalButtonText = submitButton.innerHTML;
submitButton.innerHTML = `
<div class="flex items-center justify-center">
<div class="animate-spin mr-2">
<i class="ri-loader-4-line"></i>
</div>
Saving...
</div>
`;
submitButton.disabled = true;
setTimeout(() => {
const name = document.getElementById('profileName').value;
const email = document.getElementById('profileEmail').value;
const userType = document.getElementById('profileUserType').value;
const authButtons = document.querySelector('.flex.items-center.space-x-2');
authButtons.innerHTML = `
<div class="flex items-center space-x-3">
<button onclick="showProfileModal()" class="flex items-center space-x-3 hover:opacity-80 transition-opacity cursor-pointer">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white">
<i class="ri-user-line"></i>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium">${name}</span>
<span class="text-xs text-gray-500">${userType}</span>
</div>
</button>
<button onclick="handleLogout()" class="px-4 py-2 text-primary border border-primary rounded-button hover:bg-primary hover:text-white transition-colors whitespace-nowrap cursor-pointer">
Logout
</button>
</div>
`;
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Profile Updated!</h3>
<p class="text-gray-600 mb-4">Your profile has been updated successfully.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors cursor-pointer">Close</button>
</div>
</div>
`;
document.body.appendChild(successModal);
closeProfileModal();
submitButton.innerHTML = originalButtonText;
submitButton.disabled = false;
}, 1500);
}
window.addEventListener('click', function(event) {
const modals = [
'loginModal',
'registerModal',
'articleModal',
'subscribeModal',
'profileModal'
];
modals.forEach(modalId => {
const modal = document.getElementById(modalId);
if (event.target === modal) {
modal.classList.add('hidden');
}
});
});
});
</script>
</body>
</html>