<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farmer Dashboard - Agro Connect Hub Ghana</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
</style>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#2E7D32',
secondary: '#795548'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
</head>
<body class="bg-gray-50">
<header class="bg-white shadow-sm fixed w-full top-0 z-50">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between h-16">
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
<i class="ri-plant-line text-white text-xl"></i>
</div>
<a href="Agro-Connect-Hub-Ghana.html" class="w-8 h-8 flex items-center justify-center cursor-pointer">
</div>
<nav class="hidden md:flex items-center space-x-8">
<a href="Agro-Connect-Hub-Ghana.html" class="text-gray-700 hover:text-primary transition-colors">Back to Home</a>

<a href="#" class="text-gray-700 hover:text-primary transition-colors">Support</a>
</nav>
<div class="flex items-center space-x-4">
<div class="relative">
<button class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition-colors">
<i class="ri-notification-line text-gray-600"></i>
</button>
<div class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
<span class="text-xs text-white font-medium">3</span>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
<i class="ri-user-line text-white"></i>
</div>
<div class="hidden md:block">
<div class="text-sm font-medium text-gray-900">Guest User</div>
<div class="text-xs text-gray-500">Farmer</div>
</div>
</div>
</div>
</div>
</header>
<div class="flex pt-16 min-h-screen">
<aside class="w-64 bg-white shadow-sm fixed left-0 top-16 h-full overflow-y-auto">
<nav class="p-6">
<div class="space-y-2">
<a href="#" onclick="showSection('dashboard')" class="flex items-center space-x-3 px-4 py-3 text-primary bg-green-50 rounded-lg font-medium">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-dashboard-line"></i>
</div>
<span>Dashboard</span>
</a>
<a href="#" onclick="showSection('products')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-plant-line"></i>
</div>
<span>My Products</span>
</a>
<a href="#" onclick="showSection('orders')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-shopping-bag-line"></i>
</div>
<span>Orders & Sales</span>
</a>
<a href="#" onclick="showSection('messages')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-message-line"></i>
</div>
<span>Messages</span>
<div class="ml-auto w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
<span class="text-xs text-white font-medium">5</span>
</div>
</a>
<a href="#" onclick="showSection('analytics')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-bar-chart-line"></i>
</div>
<span>Analytics</span>
</a>
<a href="#" onclick="showSection('resources')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-book-line"></i>
</div>
<span>Resources</span>
</a>
<a href="#" onclick="showSection('settings')" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-settings-line"></i>
</div>
<span>Settings</span>
</a>
</div>
</nav>
</aside>
<main class="flex-1 ml-64 p-8">
<div id="dashboard-section" class="section-content">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome back!</h1>
<p class="text-gray-600">Here's what's happening with your farm today.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-2xl text-primary"></i>
</div>
<span class="text-sm text-green-600 font-medium">+12%</span>
</div>
<div class="text-2xl font-bold text-gray-900 mb-1">24</div>
<div class="text-gray-600 text-sm">Active Products</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="ri-shopping-bag-line text-2xl text-blue-600"></i>
</div>
<span class="text-sm text-blue-600 font-medium">+8%</span>
</div>
<div class="text-2xl font-bold text-gray-900 mb-1">18</div>
<div class="text-gray-600 text-sm">Pending Orders</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
<i class="ri-money-dollar-circle-line text-2xl text-yellow-600"></i>
</div>
<span class="text-sm text-yellow-600 font-medium">+23%</span>
</div>
<div class="text-2xl font-bold text-gray-900 mb-1">₵2,450</div>
<div class="text-gray-600 text-sm">Monthly Revenue</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
<i class="ri-message-line text-2xl text-purple-600"></i>
</div>
<span class="text-sm text-red-600 font-medium">5 new</span>
</div>
<div class="text-2xl font-bold text-gray-900 mb-1">12</div>
<div class="text-gray-600 text-sm">Buyer Messages</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Sales Overview</h3>
<div id="salesChart" class="h-64"></div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Weather Alert</h3>
<div class="flex items-center space-x-4 mb-4">
<div class="w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center">
<i class="ri-sun-cloudy-line text-3xl text-yellow-600"></i>
</div>
<div>
<div class="text-2xl font-bold text-gray-900">28°C</div>
<div class="text-gray-600">Partly Cloudy</div>
<div class="text-sm text-gray-500">Kumasi, Ashanti</div>
</div>
</div>
<div class="bg-blue-50 rounded-lg p-4">
<div class="flex items-start space-x-3">
<div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-1">
<i class="ri-drop-line text-blue-600 text-sm"></i>
</div>
<div>
<div class="font-medium text-gray-900">Irrigation Reminder</div>
<div class="text-sm text-gray-600">Low rainfall expected this week. Consider watering your tomato crops.</div>
</div>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 bg-white rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-semibold text-gray-900">Recent Orders</h3>
<button class="text-primary hover:text-green-700 font-medium">View All</button>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-green-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Fresh Tomatoes - 5kg</div>
<div class="text-sm text-gray-600">Order #TOM-2024-001</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵22.50</div>
<div class="text-sm text-green-600">Delivered</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-yellow-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Golden Maize - 10kg</div>
<div class="text-sm text-gray-600">Order #MAI-2024-002</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵32.00</div>
<div class="text-sm text-yellow-600">Processing</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-orange-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Fresh Yam - 3kg</div>
<div class="text-sm text-gray-600">Order #YAM-2024-003</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵24.00</div>
<div class="text-sm text-blue-600">Shipped</div>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Market Prices</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-gray-700">Tomatoes</span>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵4.50/kg</div>
<div class="text-xs text-green-600">+5%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
<span class="text-gray-700">Maize</span>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵3.20/kg</div>
<div class="text-xs text-red-600">-2%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-3 h-3 bg-orange-500 rounded-full"></div>
<span class="text-gray-700">Yam</span>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵8.00/kg</div>
<div class="text-xs text-green-600">+8%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-3 h-3 bg-red-500 rounded-full"></div>
<span class="text-gray-700">Plantain</span>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵5.80/kg</div>
<div class="text-xs text-green-600">+3%</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="products-section" class="section-content hidden">
<div class="flex items-center justify-between mb-8">
<div>
<h1 class="text-3xl font-bold text-gray-900 mb-2">My Products</h1>
<p class="text-gray-600">Manage your product listings and inventory</p>
</div>
<button onclick="showAddProductModal()" class="px-6 py-3 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-add-line mr-2"></i>Add New Product
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20ripe%20red%20tomatoes%20in%20wooden%20basket%2C%20natural%20lighting%2C%20farm%20fresh%20produce%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20vibrant%20red%20color%2C%20organic%20vegetables&width=300&height=300&seq=farmer-tomato1&orientation=squarish" alt="Fresh Tomatoes" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Fresh Tomatoes</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-green-600">Active</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵4.50</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-gray-600">Stock: 45kg</span>
<span class="text-sm text-gray-600">Sold: 23kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-eye-off-line mr-1"></i>Hide
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Golden%20yellow%20maize%20corn%20cobs%20in%20woven%20basket%2C%20traditional%20African%20farming%2C%20natural%20sunlight%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20grains%2C%20harvest%20season&width=300&height=300&seq=farmer-maize1&orientation=squarish" alt="Golden Maize" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Golden Maize</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-green-600">Active</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵3.20</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-gray-600">Stock: 120kg</span>
<span class="text-sm text-gray-600">Sold: 85kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-eye-off-line mr-1"></i>Hide
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20yam%20tubers%20in%20traditional%20basket%2C%20brown%20skin%20texture%2C%20farm%20fresh%20produce%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20root%20vegetables%2C%20Ghanaian%20agriculture&width=300&height=300&seq=farmer-yam1&orientation=squarish" alt="Fresh Yam" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Fresh Yam</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-red-500 rounded-full"></div>
<span class="text-sm text-red-600">Low Stock</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵8.00</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-red-600">Stock: 8kg</span>
<span class="text-sm text-gray-600">Sold: 42kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-eye-off-line mr-1"></i>Hide
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20green%20okra%20vegetables%20in%20basket%2C%20organic%20farming%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20healthy%20vegetables%2C%20African%20cuisine%20ingredients&width=300&height=300&seq=farmer-okra1&orientation=squarish" alt="Fresh Okra" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Fresh Okra</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-gray-500 rounded-full"></div>
<span class="text-sm text-gray-600">Hidden</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵6.20</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-gray-600">Stock: 25kg</span>
<span class="text-sm text-gray-600">Sold: 15kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-gray-600 text-white rounded-button hover:bg-gray-700 transition-colors whitespace-nowrap">
<i class="ri-eye-line mr-1"></i>Show
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Ripe%20yellow%20plantains%20in%20woven%20basket%2C%20tropical%20fruit%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20organic%20produce%2C%20traditional%20African%20food&width=300&height=300&seq=farmer-plantain1&orientation=squarish" alt="Ripe Plantain" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Ripe Plantain</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-green-600">Active</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵5.80</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-gray-600">Stock: 65kg</span>
<span class="text-sm text-gray-600">Sold: 38kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-eye-off-line mr-1"></i>Hide
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="aspect-square overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Fresh%20orange%20carrots%20in%20wooden%20crate%2C%20root%20vegetables%2C%20organic%20farming%2C%20natural%20lighting%2C%20clean%20white%20background%2C%20high%20quality%20photography%2C%20healthy%20produce%2C%20farm%20to%20table&width=300&height=300&seq=farmer-carrot1&orientation=squarish" alt="Fresh Carrots" class="w-full h-full object-cover object-top">
</div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<h3 class="font-semibold text-gray-900">Fresh Carrots</h3>
<div class="flex items-center space-x-1">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-green-600">Active</span>
</div>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-xl font-bold text-primary">₵7.50</span>
<span class="text-sm text-gray-500">per kg</span>
</div>
<div class="flex items-center justify-between mb-4">
<span class="text-sm text-gray-600">Stock: 32kg</span>
<span class="text-sm text-gray-600">Sold: 18kg</span>
</div>
<div class="flex space-x-2">
<button onclick="editProduct(this)" class="flex-1 px-3 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
<i class="ri-edit-line mr-1"></i>Edit
</button>
<button onclick="toggleProductStatus(this)" class="flex-1 px-3 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-eye-off-line mr-1"></i>Hide
</button>
</div>
</div>
</div>
</div>
</div>
<div id="orders-section" class="section-content hidden">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Orders & Sales</h1>
<p class="text-gray-600">Track your orders and manage sales</p>
</div>
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="p-6 border-b border-gray-200">
<div class="flex items-center justify-between">
<div class="flex space-x-4">
<button class="px-4 py-2 bg-primary text-white rounded-button whitespace-nowrap">All Orders</button>
<button class="px-4 py-2 text-gray-600 hover:text-primary transition-colors whitespace-nowrap">Pending</button>
<button class="px-4 py-2 text-gray-600 hover:text-primary transition-colors whitespace-nowrap">Processing</button>
<button class="px-4 py-2 text-gray-600 hover:text-primary transition-colors whitespace-nowrap">Delivered</button>
</div>
<div class="relative">
<input type="text" placeholder="Search orders..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Buyer</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TOM-2024-001</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
<i class="ri-plant-line text-green-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Fresh Tomatoes</div>
<div class="text-sm text-gray-500">₵4.50/kg</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Sarah Mensah</div>
<div class="text-sm text-gray-500">sarah.mensah@email.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5kg</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₵22.50</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Delivered</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 15, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-green-700 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Message</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#MAI-2024-002</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
<i class="ri-plant-line text-yellow-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Golden Maize</div>
<div class="text-sm text-gray-500">₵3.20/kg</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">John Osei</div>
<div class="text-sm text-gray-500">john.osei@email.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10kg</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₵32.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Processing</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 14, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-green-700 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Message</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#YAM-2024-003</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center mr-3">
<i class="ri-plant-line text-orange-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Fresh Yam</div>
<div class="text-sm text-gray-500">₵8.00/kg</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Grace Boateng</div>
<div class="text-sm text-gray-500">grace.boateng@email.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3kg</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₵24.00</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Shipped</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 13, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-green-700 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Message</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#PLA-2024-004</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-3">
<i class="ri-plant-line text-red-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Ripe Plantain</div>
<div class="text-sm text-gray-500">₵5.80/kg</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Michael Adjei</div>
<div class="text-sm text-gray-500">michael.adjei@email.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7kg</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₵40.60</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">Pending</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 12, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-green-700 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Message</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="messages-section" class="section-content hidden">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Messages</h1>
<p class="text-gray-600">Communicate with your buyers</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-1 bg-white rounded-xl shadow-sm">
<div class="p-6 border-b border-gray-200">
<div class="relative">
<input type="text" placeholder="Search messages..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
</div>
</div>
<div class="divide-y divide-gray-200">
<div class="p-4 hover:bg-gray-50 cursor-pointer border-l-4 border-primary bg-green-50">
<div class="flex items-center justify-between mb-2">
<div class="font-medium text-gray-900">Sarah Mensah</div>
<div class="text-xs text-gray-500">2 min ago</div>
</div>
<div class="text-sm text-gray-600 truncate">When will my tomato order be ready for pickup?</div>
<div class="flex items-center justify-between mt-2">
<div class="text-xs text-primary">Order #TOM-2024-001</div>
<div class="w-2 h-2 bg-primary rounded-full"></div>
</div>
</div>
<div class="p-4 hover:bg-gray-50 cursor-pointer">
<div class="flex items-center justify-between mb-2">
<div class="font-medium text-gray-900">John Osei</div>
<div class="text-xs text-gray-500">1 hour ago</div>
</div>
<div class="text-sm text-gray-600 truncate">Thank you for the quality maize. Will order again!</div>
<div class="text-xs text-gray-500 mt-2">Order #MAI-2024-002</div>
</div>
<div class="p-4 hover:bg-gray-50 cursor-pointer">
<div class="flex items-center justify-between mb-2">
<div class="font-medium text-gray-900">Grace Boateng</div>
<div class="text-xs text-gray-500">3 hours ago</div>
</div>
<div class="text-sm text-gray-600 truncate">Can you provide delivery to East Legon area?</div>
<div class="flex items-center justify-between mt-2">
<div class="text-xs text-gray-500">Order #YAM-2024-003</div>
<div class="w-2 h-2 bg-red-500 rounded-full"></div>
</div>
</div>
<div class="p-4 hover:bg-gray-50 cursor-pointer">
<div class="flex items-center justify-between mb-2">
<div class="font-medium text-gray-900">Michael Adjei</div>
<div class="text-xs text-gray-500">5 hours ago</div>
</div>
<div class="text-sm text-gray-600 truncate">Is the plantain still available for immediate pickup?</div>
<div class="text-xs text-gray-500 mt-2">Order #PLA-2024-004</div>
</div>
</div>
</div>
<div class="lg:col-span-2 bg-white rounded-xl shadow-sm flex flex-col">
<div class="p-6 border-b border-gray-200">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Sarah Mensah</div>
<div class="text-sm text-gray-500">Order #TOM-2024-001 • Online now</div>
</div>
</div>
</div>
<div class="flex-1 p-6 space-y-4 max-h-96 overflow-y-auto">
<div class="flex justify-start">
<div class="max-w-xs bg-gray-100 rounded-lg p-3">
<div class="text-sm text-gray-900">Hi Kwame, I placed an order for 5kg of tomatoes. When will it be ready for pickup?</div>
<div class="text-xs text-gray-500 mt-1">10:30 AM</div>
</div>
</div>
<div class="flex justify-end">
<div class="max-w-xs bg-primary text-white rounded-lg p-3">
<div class="text-sm">Hello Sarah! Your tomatoes are fresh and ready. You can pick them up anytime between 2-6 PM today.</div>
<div class="text-xs text-green-200 mt-1">10:45 AM</div>
</div>
</div>
<div class="flex justify-start">
<div class="max-w-xs bg-gray-100 rounded-lg p-3">
<div class="text-sm text-gray-900">Perfect! I'll be there around 3 PM. What's your exact location?</div>
<div class="text-xs text-gray-500 mt-1">11:00 AM</div>
</div>
</div>
<div class="flex justify-end">
<div class="max-w-xs bg-primary text-white rounded-lg p-3">
<div class="text-sm">I'm at Kumasi Central Market, Stall 45. Look for the green banner with "Kwame's Fresh Produce".</div>
<div class="text-xs text-green-200 mt-1">11:15 AM</div>
</div>
</div>
<div class="flex justify-start">
<div class="max-w-xs bg-gray-100 rounded-lg p-3">
<div class="text-sm text-gray-900">Great! See you at 3 PM. Thank you!</div>
<div class="text-xs text-gray-500 mt-1">11:20 AM</div>
</div>
</div>
</div>
<div class="p-6 border-t border-gray-200">
<div class="flex space-x-3">
<input type="text" placeholder="Type your message..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
<button class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
<i class="ri-send-plane-line"></i>
</button>
</div>
</div>
</div>
</div>
</div>
<div id="analytics-section" class="section-content hidden">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Analytics</h1>
<p class="text-gray-600">Track your farm's performance and sales data</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Revenue Trends</h3>
<div id="revenueChart" class="h-64"></div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Product Performance</h3>
<div id="productChart" class="h-64"></div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Top Selling Products</h3>
<div class="space-y-4">
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-green-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Fresh Tomatoes</div>
<div class="text-sm text-gray-600">85kg sold this month</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵382.50</div>
<div class="text-sm text-green-600">+15%</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-yellow-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Golden Maize</div>
<div class="text-sm text-gray-600">120kg sold this month</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵384.00</div>
<div class="text-sm text-green-600">+8%</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
<i class="ri-plant-line text-red-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Ripe Plantain</div>
<div class="text-sm text-gray-600">65kg sold this month</div>
</div>
</div>
<div class="text-right">
<div class="font-medium text-gray-900">₵377.00</div>
<div class="text-sm text-green-600">+12%</div>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Monthly Summary</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<span class="text-gray-600">Total Revenue</span>
<span class="font-medium text-gray-900">₵2,450</span>
</div>
<div class="flex items-center justify-between">
<span class="text-gray-600">Orders Completed</span>
<span class="font-medium text-gray-900">47</span>
</div>
<div class="flex items-center justify-between">
<span class="text-gray-600">Average Order Value</span>
<span class="font-medium text-gray-900">₵52.13</span>
</div>
<div class="flex items-center justify-between">
<span class="text-gray-600">Customer Rating</span>
<div class="flex items-center space-x-1">
<div class="flex text-yellow-400">
<i class="ri-star-fill text-sm"></i>
<i class="ri-star-fill text-sm"></i>
<i class="ri-star-fill text-sm"></i>
<i class="ri-star-fill text-sm"></i>
<i class="ri-star-fill text-sm"></i>
</div>
<span class="font-medium text-gray-900">4.8</span>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-gray-600">Repeat Customers</span>
<span class="font-medium text-gray-900">68%</span>
</div>
</div>
</div>
</div>
</div>
<div id="resources-section" class="section-content hidden">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Farming Resources</h1>
<p class="text-gray-600">Access helpful resources and farming information</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
<i class="ri-cloudy-line text-2xl text-blue-600"></i>
</div>
<h3 class="text-lg font-semibold text-gray-900 mb-2">Weather Forecast</h3>
<p class="text-gray-600 mb-4">7-day weather forecast for your location</p>
<div class="space-y-2">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Today</span>
<div class="flex items-center space-x-2">
<i class="ri-sun-line text-yellow-500"></i>
<span class="text-sm font-medium">28°C</span>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Tomorrow</span>
<div class="flex items-center space-x-2">
<i class="ri-cloudy-line text-gray-500"></i>
<span class="text-sm font-medium">25°C</span>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
<i class="ri-book-line text-2xl text-primary"></i>
</div>
<h3 class="text-lg font-semibold text-gray-900 mb-2">Farming Tips</h3>
<p class="text-gray-600 mb-4">Latest agricultural advice and best practices</p>
<div class="space-y-2">
<div class="text-sm text-gray-700">• Soil preparation for rainy season</div>
<div class="text-sm text-gray-700">• Organic pest control methods</div>
<div class="text-sm text-gray-700">• Crop rotation strategies</div>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-4">
<i class="ri-line-chart-line text-2xl text-yellow-600"></i>
</div>
<h3 class="text-lg font-semibold text-gray-900 mb-2">Market Prices</h3>
<p class="text-gray-600 mb-4">Current market prices for your products</p>
<div class="space-y-2">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Tomatoes</span>
<span class="text-sm font-medium text-green-600">₵4.50/kg</span>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Maize</span>
<span class="text-sm font-medium text-red-600">₵3.20/kg</span>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Educational Articles</h3>
<div class="space-y-4">
<article class="border-l-4 border-primary pl-4">
<h4 class="font-medium text-gray-900 mb-1">Maximizing Tomato Yield in Ghana's Climate</h4>
<p class="text-sm text-gray-600 mb-2">Learn the best practices for growing healthy tomatoes in tropical conditions.</p>
<div class="text-xs text-gray-500">Dr. Samuel Adjei • 5 min read</div>
</article>
<article class="border-l-4 border-yellow-500 pl-4">
<h4 class="font-medium text-gray-900 mb-1">Understanding Soil pH for Better Crops</h4>
<p class="text-sm text-gray-600 mb-2">Discover how soil acidity affects plant growth and crop yields.</p>
<div class="text-xs text-gray-500">Prof. Akosua Mensah • 7 min read</div>
</article>
<article class="border-l-4 border-green-500 pl-4">
<h4 class="font-medium text-gray-900 mb-1">Organic Pest Control Methods</h4>
<p class="text-sm text-gray-600 mb-2">Natural ways to protect your crops without harmful chemicals.</p>
<div class="text-xs text-gray-500">Kwame Nkrumah • 6 min read</div>
</article>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Community Forum</h3>
<div class="space-y-4">
<div class="p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-3 mb-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Ama Osei</div>
<div class="text-xs text-gray-500">2 hours ago</div>
</div>
</div>
<p class="text-sm text-gray-700">Has anyone tried the new drought-resistant maize variety? Looking for feedback before planting.</p>
<div class="flex items-center space-x-4 mt-3">
<button class="text-xs text-primary hover:text-green-700">Reply</button>
<span class="text-xs text-gray-500">5 replies</span>
</div>
</div>
<div class="p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-3 mb-2">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
<i class="ri-user-line text-sm text-gray-600"></i>
</div>
<div>
<div class="font-medium text-gray-900">Kofi Mensah</div>
<div class="text-xs text-gray-500">5 hours ago</div>
</div>
</div>
<p class="text-sm text-gray-700">Sharing my experience with organic fertilizers. Saw 30% increase in tomato yield this season!</p>
<div class="flex items-center space-x-4 mt-3">
<button class="text-xs text-primary hover:text-green-700">Reply</button>
<span class="text-xs text-gray-500">12 replies</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="settings-section" class="section-content hidden">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900 mb-2">Settings</h1>
<p class="text-gray-600">Manage your account and farm information</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 space-y-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Personal Information</h3>
<form class="space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-gray-700 mb-2">First Name</label>
<input type="text" placeholder="Enter your first name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Last Name</label>
<input type="text" placeholder="Enter your last name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
</div>
<div>
<label class="block text-gray-700 mb-2">Email Address</label>
<input type="email" placeholder="Enter your email address" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Phone Number</label>
<input type="tel" placeholder="Enter your phone number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<button type="submit" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
Update Information
</button>
</form>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Farm Details</h3>
<form class="space-y-4">
<div>
<label class="block text-gray-700 mb-2">Farm Name</label>
<input type="text" placeholder="Enter your farm name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Farm Location</label>
<input type="text" value="Kumasi, Ashanti Region" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Farm Size (acres)</label>
<input type="number" value="15" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Primary Crops</label>
<textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">Tomatoes, Maize, Yam, Plantain, Okra, Carrots</textarea>
</div>
<button type="submit" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
Update Farm Details
</button>
</form>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Payment Information</h3>
<form class="space-y-4">
<div>
<label class="block text-gray-700 mb-2">Mobile Money Number</label>
<input type="tel" placeholder="Enter your phone number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Bank Name</label>
<input type="text" value="Ghana Commercial Bank" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Account Number</label>
<input type="text" value="1234567890" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<button type="submit" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
Update Payment Info
</button>
</form>
</div>
</div>
<div class="space-y-8">
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Notification Preferences</h3>
<div class="space-y-4">
<label class="flex items-center justify-between">
<span class="text-gray-700">New Order Notifications</span>
<div class="relative">
<input type="checkbox" checked class="sr-only toggle-input">
<div class="w-12 h-6 bg-primary rounded-full toggle-bg cursor-pointer">
<div class="w-5 h-5 bg-white rounded-full shadow transform translate-x-6 transition-transform toggle-dot"></div>
</div>
</div>
</label>
<label class="flex items-center justify-between">
<span class="text-gray-700">Message Notifications</span>
<div class="relative">
<input type="checkbox" checked class="sr-only toggle-input">
<div class="w-12 h-6 bg-primary rounded-full toggle-bg cursor-pointer">
<div class="w-5 h-5 bg-white rounded-full shadow transform translate-x-6 transition-transform toggle-dot"></div>
</div>
</div>
</label>
<label class="flex items-center justify-between">
<span class="text-gray-700">Weather Alerts</span>
<div class="relative">
<input type="checkbox" checked class="sr-only toggle-input">
<div class="w-12 h-6 bg-primary rounded-full toggle-bg cursor-pointer">
<div class="w-5 h-5 bg-white rounded-full shadow transform translate-x-6 transition-transform toggle-dot"></div>
</div>
</div>
</label>
<label class="flex items-center justify-between">
<span class="text-gray-700">Marketing Updates</span>
<div class="relative">
<input type="checkbox" class="sr-only toggle-input">
<div class="w-12 h-6 bg-gray-300 rounded-full toggle-bg cursor-pointer">
<div class="w-5 h-5 bg-white rounded-full shadow transform translate-x-1 transition-transform toggle-dot"></div>
</div>
</div>
</label>
</div>
</div>
<div class="bg-white rounded-xl p-6 shadow-sm">
<h3 class="text-lg font-semibent text-gray-900 mb-6">Account Security</h3>
<div class="space-y-4">
<button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors text-left">
<div class="flex items-center justify-between">
<div>
<div class="font-medium">Change Password</div>
<div class="text-sm text-gray-500">Update your account password</div>
</div>
<i class="ri-arrow-right-line text-gray-400"></i>
</div>
</button>
<button class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors text-left">
<div class="flex items-center justify-between">
<div>
<div class="font-medium">Two-Factor Authentication</div>
<div class="text-sm text-gray-500">Add extra security to your account</div>
</div>
<i class="ri-arrow-right-line text-gray-400"></i>
</div>
</button>
<button class="w-full px-4 py-3 border border-red-300 text-red-700 rounded-lg hover:bg-red-50 transition-colors text-left">
<div class="flex items-center justify-between">
<div>
<div class="font-medium">Delete Account</div>
<div class="text-sm text-red-500">Permanently delete your account</div>
</div>
<i class="ri-arrow-right-line text-red-400"></i>
</div>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<div id="addProductModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
<div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<h3 class="text-2xl font-bold text-gray-900">Add New Product</h3>
<button onclick="closeAddProductModal()" class="text-gray-500 hover:text-gray-700">
<i class="ri-close-line text-2xl"></i>
</button>
</div>
<form onsubmit="handleAddProduct(event)" class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-gray-700 mb-2">Product Name</label>
<input type="text" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Category</label>
<select required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary pr-8">
<option value="">Select category</option>
<option value="vegetables">Vegetables</option>
<option value="fruits">Fruits</option>
<option value="grains">Grains</option>
<option value="tubers">Tubers</option>
</select>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-gray-700 mb-2">Price per kg (₵)</label>
<input type="number" step="0.01" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
<div>
<label class="block text-gray-700 mb-2">Available Stock (kg)</label>
<input type="number" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
</div>
</div>
<div>
<label class="block text-gray-700 mb-2">Product Description</label>
<textarea rows="4" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Describe your product quality, growing methods, etc."></textarea>
</div>
<div>
<label class="block text-gray-700 mb-2">Product Images</label>
<div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
<div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mx-auto mb-4">
<i class="ri-image-line text-2xl text-gray-400"></i>
</div>
<p class="text-gray-600 mb-2">Click to upload or drag and drop</p>
<p class="text-sm text-gray-500">PNG, JPG up to 5MB</p>
<input type="file" multiple accept="image/*" class="hidden">
</div>
</div>
<div class="flex space-x-4">
<button type="button" onclick="closeAddProductModal()" class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
Cancel
</button>
<button type="submit" class="flex-1 px-6 py-3 bg-primary text-white rounded-button hover:bg-green-700 transition-colors whitespace-nowrap">
Add Product
</button>
</div>
</form>
</div>
</div>
<script id="navigation-control">
document.addEventListener('DOMContentLoaded', function() {
window.showSection = function(sectionName) {
const sections = document.querySelectorAll('.section-content');
const navLinks = document.querySelectorAll('aside nav a');
sections.forEach(section => section.classList.add('hidden'));
navLinks.forEach(link => {
link.classList.remove('text-primary', 'bg-green-50');
link.classList.add('text-gray-700');
});
document.getElementById(sectionName + '-section').classList.remove('hidden');
const activeLink = document.querySelector(`[onclick="showSection('${sectionName}')"]`);
if (activeLink) {
activeLink.classList.add('text-primary', 'bg-green-50');
activeLink.classList.remove('text-gray-700');
}
if (sectionName === 'dashboard') {
setTimeout(initCharts, 100);
} else if (sectionName === 'analytics') {
setTimeout(initAnalyticsCharts, 100);
}
};
});
</script>
<script id="chart-initialization">
document.addEventListener('DOMContentLoaded', function() {
window.initCharts = function() {
const salesChart = echarts.init(document.getElementById('salesChart'));
const salesOption = {
animation: false,
grid: { top: 0, right: 0, bottom: 0, left: 0 },
xAxis: {
type: 'category',
data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
axisLabel: { color: '#1f2937' }
},
yAxis: {
type: 'value',
axisLabel: { color: '#1f2937' }
},
series: [{
data: [120, 200, 150, 80, 70, 110, 130],
type: 'line',
smooth: true,
lineStyle: { color: 'rgba(87, 181, 231, 1)' },
itemStyle: { color: 'rgba(87, 181, 231, 1)' },
areaStyle: {
color: {
type: 'linear',
x: 0, y: 0, x2: 0, y2: 1,
colorStops: [
{ offset: 0, color: 'rgba(87, 181, 231, 0.1)' },
{ offset: 1, color: 'rgba(87, 181, 231, 0.01)' }
]
}
},
showSymbol: false
}],
tooltip: {
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: { color: '#1f2937' }
}
};
salesChart.setOption(salesOption);
};
window.initAnalyticsCharts = function() {
const revenueChart = echarts.init(document.getElementById('revenueChart'));
const revenueOption = {
animation: false,
grid: { top: 20, right: 20, bottom: 20, left: 40 },
xAxis: {
type: 'category',
data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
axisLabel: { color: '#1f2937' }
},
yAxis: {
type: 'value',
axisLabel: { color: '#1f2937' }
},
series: [{
data: [1200, 1900, 1500, 2100, 2300, 2450],
type: 'bar',
itemStyle: {
color: 'rgba(87, 181, 231, 1)',
borderRadius: [4, 4, 0, 0]
}
}],
tooltip: {
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: { color: '#1f2937' }
}
};
revenueChart.setOption(revenueOption);
const productChart = echarts.init(document.getElementById('productChart'));
const productOption = {
animation: false,
grid: { top: 0, right: 0, bottom: 0, left: 0 },
series: [{
type: 'pie',
radius: ['40%', '70%'],
data: [
{ value: 385, name: 'Tomatoes', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 384, name: 'Maize', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
{ value: 377, name: 'Plantain', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 320, name: 'Yam', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
],
itemStyle: { borderRadius: 4 }
}],
tooltip: {
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: { color: '#1f2937' }
}
};
productChart.setOption(productOption);
};
setTimeout(initCharts, 100);
});
</script>
<script id="product-management">
document.addEventListener('DOMContentLoaded', function() {
window.showAddProductModal = function() {
document.getElementById('addProductModal').classList.remove('hidden');
};
window.closeAddProductModal = function() {
document.getElementById('addProductModal').classList.add('hidden');
};
window.handleAddProduct = function(event) {
event.preventDefault();
const successModal = document.createElement('div');
successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
successModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-3xl text-primary"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Product Added Successfully!</h3>
<p class="text-gray-600 mb-4">Your product has been added to the marketplace and is now available for buyers.</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors">Continue</button>
</div>
</div>
`;
document.body.appendChild(successModal);
closeAddProductModal();
};
window.editProduct = function(button) {
const productCard = button.closest('.bg-white');
const productName = productCard.querySelector('h3').textContent;
const editModal = document.createElement('div');
editModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
editModal.innerHTML = `
<div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
<div class="text-center">
<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-edit-line text-3xl text-blue-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-900 mb-2">Edit Product</h3>
<p class="text-gray-600 mb-4">Editing: ${productName}</p>
<button onclick="this.closest('.fixed').remove()" class="px-6 py-2 bg-primary text-white rounded-button hover:bg-green-700 transition-colors">Close</button>
</div>
</div>
`;
document.body.appendChild(editModal);
};
window.toggleProductStatus = function(button) {
const isHidden = button.textContent.includes('Show');
const statusIndicator = button.closest('.bg-white').querySelector('.w-3.h-3');
const statusText = statusIndicator.nextElementSibling;
if (isHidden) {
button.innerHTML = '<i class="ri-eye-off-line mr-1"></i>Hide';
button.classList.remove('bg-gray-600', 'hover:bg-gray-700');
button.classList.add('bg-primary', 'hover:bg-green-700');
statusIndicator.classList.remove('bg-gray-500');
statusIndicator.classList.add('bg-green-500');
statusText.textContent = 'Active';
statusText.classList.remove('text-gray-600');
statusText.classList.add('text-green-600');
} else {
button.innerHTML = '<i class="ri-eye-line mr-1"></i>Show';
button.classList.remove('bg-primary', 'hover:bg-green-700');
button.classList.add('bg-gray-600', 'hover:bg-gray-700');
statusIndicator.classList.remove('bg-green-500');
statusIndicator.classList.add('bg-gray-500');
statusText.textContent = 'Hidden';
statusText.classList.remove('text-green-600');
statusText.classList.add('text-gray-600');
}
};
});
</script>
<script id="toggle-switches">
document.addEventListener('DOMContentLoaded', function() {
const toggles = document.querySelectorAll('.toggle-bg');
toggles.forEach(toggle => {
toggle.addEventListener('click', function() {
const input = this.previousElementSibling;
const dot = this.querySelector('.toggle-dot');
const isChecked = input.checked;
if (isChecked) {
input.checked = false;
this.classList.remove('bg-primary');
this.classList.add('bg-gray-300');
dot.classList.remove('translate-x-6');
dot.classList.add('translate-x-1');
} else {
input.checked = true;
this.classList.remove('bg-gray-300');
this.classList.add('bg-primary');
dot.classList.remove('translate-x-1');
dot.classList.add('translate-x-6');
}
});
});
});
</script>
</body>
</html>